.data
    msg_input:  .asciz "Digite um numero (0-50): "
    msg_result: .asciz "Numeros maiores que 15: "
    newline:    .asciz "\n"

.text
.globl main

main:
    li t0, 0
    li t1, 0

inicio_loop:
    li t2, 10
    bge t0, t2, fim_loop

    li a7, 4
    la a0, msg_input
    ecall

    li a7, 5
    ecall
    mv t3, a0

    li t4, 15
    bgt t3, t4, maior_que_15
    
    j proximo_passo

maior_que_15:
    li t5, 1
    add t1, t1, t5

proximo_passo:
    li t5, 1
    add t0, t0, t5
    j inicio_loop

fim_loop:
    li a7, 4
    la a0, msg_result
    ecall

    li a7, 1
    mv a0, t1
    ecall

    li a7, 4
    la a0, newline
    ecall

    li a7, 10
    ecall
